{
    "parserOptions": {"ecmaVersion": 10, "sourceType": "module"},
    "env": {"es6": true, "node": true, "mocha": true},
    "globals": {"Query": "readonly"},
    "plugins": ["mocha"],
    "extends": ["eslint:recommended", "plugin:mocha/recommended"],
    "rules": {
        "linebreak-style": ["error", "unix"],
        "eol-last": ["error", "always"],
        "indent": ["error", "tab", {"SwitchCase": 1}],
        "no-multi-spaces": ["error"],
        "no-trailing-spaces": ["error", {"skipBlankLines": true}],
        "semi": ["error", "always"],
        "semi-style": ["error", "last"],
        "semi-spacing": ["error", {"before": false, "after": true}],
        "comma-dangle": ["error", "never"],
        "comma-spacing": ["error", {"before": false, "after": true}],
        "quotes": ["error", "single", {"allowTemplateLiterals": true, "avoidEscape": true}],
        "curly": ["error", "multi-or-nest"],
        "padded-blocks": ["error", "never"],
        "space-before-blocks": ["error", "always"],
        "block-spacing": ["error", "always"],
        "object-curly-spacing": ["error", "never"],
        "template-curly-spacing": ["error", "never"],
        "array-bracket-spacing": ["error", "never"],
        "computed-property-spacing": ["error", "never"],
        "space-in-parens": ["error", "never"],
        "func-call-spacing": ["error", "never"],
        "space-before-function-paren": ["error", {"anonymous": "always", "named": "never", "asyncArrow": "always"}],
        "arrow-spacing": ["error", {"before": true, "after": true}],
        "template-tag-spacing": ["error"],
        "generator-star-spacing": ["error", "after"],
        "yield-star-spacing": ["error", "after"],
        "wrap-iife": ["error", "inside"],
        "new-parens": ["error"],
        "no-whitespace-before-property": ["error"],
        "key-spacing": ["error"],
        "switch-colon-spacing": ["error", {"after": true, "before": false}],
        "rest-spread-spacing": ["error", "always"],
        "space-unary-ops": ["error", {"words": true, "nonwords": false}],
        "space-infix-ops": ["error", {"int32Hint": true}],
        "keyword-spacing": ["error", {"overrides": {"this": {"before": false, "after": false}, "super": {"before": false, "after": false}, "function": {"before": false}, "void": {"before": false}}}],
        "spaced-comment": ["error", "always"],
        "multiline-comment-style": ["error", "starred-block"],
        "eqeqeq": ["error", "always"],
        "yoda": ["error", "never"],
        "strict": ["error", "never"],
        "prefer-const": ["error", {"destructuring": "any", "ignoreReadBeforeAssign": false}],
        "no-var": ["error"],
        "no-undef": ["error"],
        "no-unused-vars": ["error", {"vars": "local", "varsIgnorePattern": "^[A-Z0-9_]+$", "args": "after-used", "argsIgnorePattern": "^_", "ignoreRestSiblings": true}],
        "no-empty": ["error", { "allowEmptyCatch": true }],
        "no-useless-call": ["error"],
        "no-useless-concat": ["error"],
        "no-useless-rename": ["error"],
        "no-useless-computed-key": ["error"],
        "no-useless-escape": ["error"],
        "no-new-wrappers": ["error"],
        "no-new-func": ["error"],
        "no-return-await": ["error"],
        "prefer-spread": ["error"],
        "prefer-rest-params": ["error"],
        "prefer-object-spread": ["error"],
        "prefer-destructuring": ["error"],
        "prefer-template": ["error"],
        "prefer-promise-reject-errors": ["error"],
        
        "no-process-env": ["error"],
        "no-process-exit": ["error"],
        "no-path-concat": ["error"],
        
        "mocha/no-synchronous-tests": ["off"],
        "mocha/no-mocha-arrows": ["off"],
        "mocha/prefer-arrow-callback": ["off"],
        "mocha/no-return-from-async": ["error"],
        "mocha/no-setup-in-describe": ["off"],
        "mocha/no-top-level-hooks": ["error"],
        "mocha/no-hooks-for-single-case": ["error"],
        "mocha/valid-test-description": ["error"],
        "mocha/no-exclusive-tests": ["error"],
        "mocha/no-skipped-tests": ["error"],
        "mocha/no-pending-tests": ["error"]
    }
}
