{
    "extends": "eslint:recommended",
    "env": {"node": true, "es6": true},
    "parserOptions": {"ecmaVersion": 2018, "sourceType": "module"},
    "rules": {
        "no-useless-escape": ["error"],
        "indent": ["error", "tab"],
        "linebreak-style": ["error", "unix"],
        "eol-last": ["error", "always"],
        "quotes": ["error", "single"],
        "semi": ["error", "always"],
        "semi-spacing": ["error", {"before": false, "after": true}],
        "semi-style": ["error", "last"],
        "comma-spacing": ["error", {"before": false, "after": true}],
        "comma-dangle": ["error", "never"],
        "spaced-comment": ["error", "always"],
        "computed-property-spacing": ["error", "never"],
        "object-curly-spacing": ["error", "never"],
        "space-in-parens": ["error", "never"],
        "space-unary-ops": ["error", {"words": true, "nonwords": false}],
        "space-infix-ops": ["error", {"int32Hint": true}],
        "rest-spread-spacing": ["error", "always"],
        "arrow-spacing": ["error", {"before": true, "after": true}],
        "space-before-function-paren": ["error", {"anonymous": "always", "named": "never", "asyncArrow": "always"}],
        "generator-star-spacing": ["error", "after"],
        "func-call-spacing": ["error", "never"],
        "space-before-blocks": ["error", "always"],
        "switch-colon-spacing": ["error", {"after": true, "before": false}],
        "prefer-destructuring": ["error"],
        "prefer-spread": ["error"],
        "prefer-object-spread": ["error"],
        "no-useless-computed-key": ["error"],
        "prefer-const": ["error", {"destructuring": "any", "ignoreReadBeforeAssign": false}],
        "no-var": ["error"],
        "eqeqeq": ["error", "always"],
        "yoda": ["error", "never"]
    }
}
